[frontend] ##THESE ARE CALLED HOST VARIABLES
172.31.24.254 COURSE=DEVOPS TRAINER=SIVAKUMAR DURATION=120DAYS ansible_user=ec2-user ansible_password=DevOps321
172.31.28.135 COURSE=DEVSECOPS TRAINER=SIVAKUMARREDDY DURATION=140DAYS ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

##VARIABLES IN LOCAL

[local:vars] # FOR THIS WHOLE HOST THIS VARIABLES WILL BE APPLICABLE AND CALLED GROUP VARIABLES
COURSE=DEVOPS
TRAINER=SIVAKUMAR
DURATION=120 DAYS